body {
  margin: 0px;
  font-family: "Teko", sans-serif;
  background-color: #e0e0e0;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #2b2b2b;
  height: 128px;
  color: white;
  padding: 20px 40px;
}

main {
  padding: 1% 5%;
  padding-bottom: 64px;
  max-width: 1280px;
  margin: auto;
}

.card {
  background-color: white;
  margin: 12px 4px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
}

.card:active {
  transform: scale(0.99);
}

.card-info {
  margin: 0px;
}

.card-img {
  width: 300px;
  height: 200px;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  align-items: flex-end;
  padding: 12px;
}

.nav-bar > a {
  margin: 0px 12px;
  color: white;
  padding-bottom: 4px;
  margin-left: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.nav-bar > a > span {
  margin-left: 4px;
  margin-bottom: 4px;
  text-decoration: underline;
}

.main-title {
  display: flex;
  align-items: flex-end;
  font-family: "Pacifico", cursive;
}

.auction-start {
  background-color: bisque;
  width: 256px;
  padding: 4px;
}

.card-description {
  padding: 8px;
}

.right-header {
  display: flex;
  flex-direction: column;
}

.login {
  display: flex;
  justify-content: end;
  align-items: center;
}

.login > i {
  margin-right: 4px;
}

.right-header > p {
  display: flex;
  justify-content: flex-end;
}

#logo {
  height: 96px;
  margin-top: 20px;
}

footer {
  height: 96px;
  background-color: #2b2b2b;
  color: white;
}

footer > p {
  margin: 0px;
  margin-left: 96px;
  padding-top: 8px;
  font-size: 24px;
}

@media (max-width: 1100px) {
  .main-title {
    display: none;
  }
}

@media (max-width: 700px) {
  .nav-bar > a > span {
    display: none;
  }
}

@media (max-width: 700px) {
  .nav-bar > i {
    margin: 12px;
  }
}

@media (max-width: 700px) {
  #logo {
    display: none;
  }
}
